@import "vars";

.contactSection {
	@media @desktop {
		display:flex;
	}
}
.contactSection-image {
	margin:0 0 @gutterNormal;
	
	@media @desktop {
		flex:0 0 325px;
		height:282.5px;
		margin:0 @gutterNormal 0 0;
	}
}
.contactSection-contactinfo {
	font-size:@fontSizeH6;
	padding:@gutterSmall 0;
}