@import "normalize";
@import "vars";

body {
	background:white;
	color:#555;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/*** Link Styling ***/
	a:link, a:visited, a:active, a:hover {
		color:#4ba4f2;
		text-decoration:none;
	}
	a:active, a:hover {
		color:#ffa128;
	}

/*** Header Styling ***/
	h1,h2,h3,h4,h5,h6 {
		color:#222;	
	}
	h1, .h1 {
		font-size:@fontSizeH1;	
	}
	h2, .h2 {
		font-size:@fontSizeH2;	
	}
	h3, .h3 {
		font-size:@fontSizeH3;	
	}
	h4, .h4 {
		font-size:@fontSizeH4;	
	}
	h5, .h5 {
		font-size:@fontSizeH5;	
	}
	h6, .h6 {
		font-size:@fontSizeH6;	
	}