@import "vars";
@import "default";
@import "header";
@import "footer";

#page {
	background:white;
	margin:0 auto;
	min-height:100vh;
	padding:10px @gutterNormal 40px;
	
	@media @desktop {
		max-width:960px;
	}
}

#body {
	padding:2%;
	position:relative;
	width:100%;
	
	@media @desktop {
		padding:0;
	}
	
}