/// Common values ///

	// Margin/Padding Sizes //
	@gutterNormal:			1em;
	@gutterLarge:			2em;
	@gutterSmall:			.5em;
	@gutterTiny:			.25em;
	
	// Colors //
	@flashbentOrange:		#f26822;
	@mainBorderColor:		#ddd;
	
	// Font Sizes //
	@fontSizeNormal:		1em;
	@fontSizeSmall:			.9em;
	@fontSizeTiny:			.75em;
	@fontSizeLarge:			1.25em;
	@fontSizeH6:			1.15em;
	@fontSizeH5:			@fontSizeLarge;
	@fontSizeH4:			1.5em;
	@fontSizeH3:			1.75em;
	@fontSizeH2:			2em;
	@fontSizeH1:			2.5em;

/// Helpers ///
@desktop:					~"only screen and (min-width:768px)";