@import "../vars";

.packageSection {
	margin-bottom:@gutterLarge;	
}
.packageSection-headerShell {
	display:flex;
	align-items:center;
}
.packageSection-header {
	flex-shrink:0;
	margin:0 @gutterSmall 0 0;
}
.packageSection-bar {
	background:@flashbentOrange;
	height:10px;
	width:100%;
}
.packageSection-body {
	@media @desktop {
		display:flex;
		margin:@gutterSmall @gutterNormal;
	}
}
.packageSection-image {
	height:200px;
	flex:0 0 350px;
	margin:0 0 @gutterNormal 0;
	
	// remove
	background:#ddd;
	
	@media @desktop {
		margin:0 @gutterNormal 0 0;
	}
}
.packageSection-contentList {
	
	@media @desktop {
		display:flex;
		flex-direction:column;
		height:200px;
		justify-content:space-between;
		list-style:none;
		margin:0;
		padding:0;
	}
}
.packageSection-packageDesc {
	font-size:@fontSizeSmall;
	font-style:italic;
	margin:@gutterTiny 0 @gutterSmall;
}